# shopping-list-java-project

./: .gitignore  .gitpod.Dockerfile  .gitpod.dockerfile  .gitpod.yml  Brukerhistorier.mc  README.md
javafx-app/: pom.xml
javafx-app/src/: module-info.java
javafx-app/src/javafxapp/: App.fxml  App.java  AppController.java
javafx-app/test/javafxapp/: AppTest.java
restapi/src/main/java/shoppinglist/restapi/: README.md
shoppinglist/: 1.txt  Brukerhistorier.md  Jacoco.html  README.md  architecture.puml  pom.xml
shoppinglist/core/: .classpath  1.json  README.md  classdiagram.puml  pom.xml
shoppinglist/core/src/main/java/shoppinglist/core/: Client.java  MaxID.java  MaxId.java  MeasurementType.java  Passwords.java  Person.java  README.md  ShoppingElement.java  ShoppingList.java  diagram.puml
shoppinglist/core/src/main/java/shoppinglist/storage/: FileHandler.java
shoppinglist/core/src/test/java/shoppinglist/core/: MaxIDTest.java  MeasurementTypeTest.java  PasswordsTest.java  PersonTest.java  ShoppingListTest.java
shoppinglist/core/src/test/java/shoppinglist/storage/: PersistencyTest.java
shoppinglist/fxui/: .project  MaxID.json  README.md  TestIndivid.json  maxID.json  pom.xml
shoppinglist/fxui/src/main/java/shoppinglist/gui/: App.java  AppController.java  LoginScreenController.java  PersonDataAccess.java  ShoppingListDataAccess.java
shoppinglist/fxui/src/main/resources/shoppinglist/gui/: App.fxml  LoginScreen.fxml  style.css
shoppinglist/fxui/src/test/java/shoppinglist/gui/: AppTest.java  LoginScreenControllerTest.java  ShoppingListDataAccessTest.java
shoppinglist/fxui/src/test/resources/shoppinglist/gui/: App.fxml  LoginScreen.fxml  style.css
shoppinglist/integrationtests/: pom.xml
shoppinglist/integrationtests/src/main/resources/: simplelogger.properties
shoppinglist/integrationtests/src/main/webapp/WEB-INF/: web.xml
shoppinglist/integrationtests/src/test/java/shoppinglist/gui/: AppIT.java
shoppinglist/integrationtests/src/test/java/shoppinglist/it/: AppIT.java
shoppinglist/integrationtests/src/test/resources/shoppinglist/gui/: App.fxml  LoginScreen.fxml
shoppinglist/persons/: mariasmat.json  sensor.json
shoppinglist/rest-api-server/: pom.xml
shoppinglist/restapi/: README.md  pom.xml
shoppinglist/restapi/src/main/java/shoppinglist/restapi/: LoginResource.java  LoginService.java  PersonResource.java  PersonService.java  ShoppingListResource.java  ShoppinglistModelService.java
shoppinglist/restapiserver/: README.md  pom.xml
shoppinglist/restapiserver/src/main/java/shoppinglist/restapiserver/: PersonConfig.java  ShoppingGrizzlyApp.java  TestPage.java  testPage.java
shoppinglist/restapiserver/src/test/java/shoppinglist/restapiserver/: ServerTest.java
shoppinglist/shoppinglists/: 1.json  passwords.json
shoppinglist/src/: module-info.java
shoppinglist/src/resources/: App.fxml
shoppinglist/src/shoppingList/: App.java  AppController.java
shoppinglist/src/shoppinglist/: App.fxml  AppController.java  FileHandler.java  ShoppingElement.java  ShoppingList.java
shoppinglist/src/shoppinglist/core/: Client.java  MeasurementType.java  Person.java  ShoppingElement.java  ShoppingList.java
shoppinglist/src/shoppinglist/gui/: App.java  AppController.java  Savefile.puml
shoppinglist/src/shoppinglist/resources/: App.fxml
shoppinglist/src/shoppinglist/storage/: FileHandler.java
shoppinglist/test/shoppinglist/: AppTest.java  MeasurementTypeTest.java  PersonTest.java  ShoppingListTest.java
shoppinglist/test/shoppinglist/core/: PersonTest.java  ShoppingListTest.java
shoppinglist/test/shoppinglist/gui/: AppTest.java
shoppinglist/test/shoppinglist/storage/: PersistencyTest.java
test/: .classpath  pom.xml
test/src/: module-info.java
