# Brukerhistorier
## Personlig bruker

Som bruker ønsker jeg å ha en personlig bruker som kun jeg har tilgang til.

### Viktig å kunne se
- At jeg er logget inn på en bestemt bruker
### Viktig å kunne gjøre
- Logge inn på en konkret bruker
- Registrere ny bruker med unikt brukernavn
- Lage eget passord

## Handlelister

Som bruker ønsker jeg å kunne samle lister, som gjør det enkelt å holde oversikt over mengde og produkt som trengs.

Listene som brukeren oppretter skal kunne endres før, etter og under handleturen og skal virke på den måten at elementene kan fjernes, huskes av og redigeres. 
Ved å kunne navngi lister på brukeren sin vil man kunne gjennbruke lister med konkrete formål/brukskontekst. 
Det skal ikke være mulig å registrere et negativt antall av en gitt vare. 

### Viktig å kunne se
- Hvilke lister som tilhører brukeren
- Innholdet i listene m. spesifisering
### Viktig å kunne gjøre
 - Huke av vare
 - Legge til/slette vare fra listen
 - Opprette/slette liste


## Deling av lister

Som bruker ønsker jeg å kunne dele listene mine og ta del i andres lister. Samtidig ønsker jeg som bruker å ha private lister som kun er synlig for meg. 

En bruker skal ha muligheten til å dele en opprettet liste med andre brukere av tjenesten, dersom disse er satt til "offentlig.
På denne måten kan man samarbeide om en handleiste, det innebærer at alle parter kan redigere handlelistens innhold, huke av varer og dele denne videre. 
Noen handlelister er ikke ment til at andre skal se eller ta del i og brukeren skal derfor kunne sette en liste som privat.

### Viktig å kunne se
- Om listen man har oppe er privat eller offentlig
- Kunne se hvilke brukernavn som tar del i den gjelende listen.
- Felt for å kunne søke opp andre brukere og deres offentlige lister.


### Viktig å kunne gjøre
- Ta del i og fjerne seg fra en offenltig liste
- Muligheten til å velge mellom offentlig/privat ved opprettelse av liste
