<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Separator?>

<Pane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" id="window">
   <children>
      <Button fx:id="backToLoginButton" layoutX="10.0" layoutY="10.0"  prefHeight="27.0" prefWidth="60.0" onAction="#loginScreen" text="Logout"/>
      <TextField fx:id = "shoppingTitleTextField" id="shoppingTitleTextField" layoutX="100.0" prefWidth="200.0" layoutY="25.0" promptText="List title" alignment="CENTER"></TextField>

      <TableView layoutX="50.0" layoutY="75.0" prefHeight="250.0" prefWidth="300.0" fx:id="shoppingList">

      </TableView>

      <TextField fx:id="amountInputField" layoutX="50.0" layoutY="350.0" prefHeight="27.0" prefWidth="40.0" promptText="1" onAction="#handleAddItemButtonClicked" />
      <TextField fx:id="measurementInputField" layoutX="100.0" layoutY="350.0" prefHeight="27.0" prefWidth="40.0" promptText="unit"  onAction="#handleAddItemButtonClicked" />
      <TextField fx:id="itemInputField" layoutX="150.0" layoutY="350.0" prefHeight="27.0" prefWidth="90.0" promptText="milk" onAction="#handleAddItemButtonClicked" />
      <Button fx:id="addItemButton" layoutX="250.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleAddItemButtonClicked" prefHeight="27.0" prefWidth="100.0" text="Add item"  id="addItemButton"/>

      <Separator layoutX="100.0" layoutY="375.0"  prefHeight="27.0" prefWidth="200.0"></Separator>

      <Label fx:id="loginNameLabel" id ="loginNameLabel" layoutX="50.0" layoutY="420.0" prefHeight="27.0" prefWidth="90.0" />

      <TextField fx:id="peopleInputField" layoutX="150.0" layoutY="420.0" prefHeight="27.0" prefWidth="140.0" promptText="Person2, Person3, ..." />

      <CheckBox fx:id="privateCheckBox" layoutX="70.0" layoutY="460.0"/>

      <Label fx:id="privateLabel" text="Make list private" layoutX="100.0" layoutY="455.0" prefHeight="27.0" prefWidth="140.0" />

      <Button fx:id="saveButton" layoutX="300.0" layoutY="420.0"  prefHeight="27.0" prefWidth="50.0" onAction="#saveShoppingList" text="Save"/>

      <Pane layoutX="461.0" layoutY="6.0" prefHeight="462.0" prefWidth="299.0">
         <children>
            <TextField fx:id="personInputField" layoutY="43.0" onKeyPressed="#handlePersonInput" prefHeight="30.0" prefWidth="150.0" >
               <tooltip><Tooltip text="Username to search for"></Tooltip></tooltip>
            </TextField>
            <Button fx:id="sokButton" layoutX="160.0" layoutY="43.0" prefHeight="30.0" prefWidth="90.0" onAction="#sokList" text="Finn lister"/>
            <ScrollPane layoutX="0.0" layoutY="92.0" prefHeight="250.0" prefWidth="250.0" id="scrollRight">
               <TilePane fx:id="listsOverview" layoutX="0" layoutY="0.0" prefHeight="250.0" prefWidth="232.0" prefRows="1" prefTileWidth="232" />
            </ScrollPane>
            <Button fx:id="newListButton" layoutX="0.0" layoutY="360.0" prefHeight="30.0" prefWidth="250.0" onAction="#newList" text="New list"/>
         </children>
      </Pane>
   </children>
</Pane>
